{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "declarationMap": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-test",
    "rootDir": "src",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "src/shared/auto-update.ts",
    "src/shared/auto-update.test.ts",
    "src/main/desktop-pet-scanner.ts",
    "src/main/desktop-pet-scanner.test.ts",
    "src/main/auto-update.ts",
    "src/main/auto-update.test.ts",
    "src/shared/codex-subscription.ts",
    "src/shared/codex-subscription.test.ts",
    "src/shared/claude-subscription.ts",
    "src/shared/claude-subscription.test.ts",
    "src/main/claude-subscription.ts",
    "src/main/claude-subscription.test.ts",
    "src/shared/cursor-subscription.ts",
    "src/shared/cursor-subscription.test.ts",
    "src/main/cursor-subscription.ts",
    "src/main/cursor-subscription.test.ts",
    "src/shared/grok-subscription.ts",
    "src/shared/grok-subscription.test.ts",
    "src/main/grok-subscription.ts",
    "src/main/grok-subscription.test.ts",
    "src/shared/kimi-subscription.ts",
    "src/shared/kimi-subscription.test.ts",
    "src/main/kimi-subscription.ts",
    "src/main/kimi-subscription.test.ts",
    "src/shared/zcode-subscription.ts",
    "src/shared/zcode-subscription.test.ts",
    "src/main/zcode-subscription.ts",
    "src/main/zcode-subscription.test.ts",
    "src/shared/antigravity-subscription.ts",
    "src/shared/antigravity-subscription.test.ts",
    "src/main/antigravity-subscription.ts",
    "src/main/antigravity-subscription.test.ts",
    "src/shared/qoder-subscription.ts",
    "src/shared/qoder-subscription.test.ts",
    "src/main/qoder-subscription.ts",
    "src/main/qoder-subscription.test.ts",
    "src/shared/plan-balance.ts",
    "src/main/plan-balance.ts",
    "src/main/plan-balance.test.ts",
    "src/renderer/lib/plan-balance-view.ts",
    "src/renderer/lib/plan-balance-view.test.ts"
  ]
}
